DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DATABASE=ankasa_ticketing
DATE=date
JWT_PRIVATE=@nk4s@T1k3T1n6
JWT_REFRESH=R0r0J0N6R4n6
JWT_REGIS=m@!nny4H3b@t
EMAIL=dickyf147@gmail.com
PASSWORD=ycugepfhxaytqbqi